Lab 2 Tutorial
========================================================
author: Janette Avelar & Anwesha Guha
date: 1/25/2022
autosize: true

Intro
========================================================
This week we will go over descriptive statistics.

Note: **All material is taken from Dr. Zopluoglu's 2021 EDUC 614 materials and adapted for this year's course.**

We have adapted it to slide format.
Want to learn how we created slide presentations using R? [This tutorial](https://www.r-bloggers.com/2019/09/mastering-r-presentations/) is helpful.

Importing Data
========================================================
There are many ways of importing data into R depending on your taste and style. 
In class, you practiced how to import data using `Import Dataset` functionality under the Environment tab. If you prefer doing it, go ahead and import the *Add.csv* file into R following the same instructions. 

Make sure you name the data object as *Add* because the rest of the code will assume your data object name in the Environment is Add.

Importing Data
========================================================
In addition, I would also like to show you how you can import the same file with base functions using syntax. Below is how you can import the Add.csv file using the `read.csv` function. For more information, you can type `?read.csv` in the R console and read more about how to use this function.

```{r eval=FALSE, include=TRUE}
  Add <- read.csv(file   = "B:/UO Teaching/EDUC614/Winter21/Week 3/Add.csv",
                  header = TRUE)
```

```{r include=FALSE}
library(readxl)
Add <- read_excel("~/Downloads/Add.xlsx")
```


Note that "Add <- " indicates that we are asking R to create a new object with a name Add using the syntax followed by assignment sign, "<-". 

Importing Data
========================================================
There are many arguments `read.csv` function can take. Here, I use two main arguments. The first one is indicating that the location of the file in my computer. 

**file = "B:/UO Teaching/EDUC614/Winter21/Week 3/Add.csv"** provides the path for R to find the file I want to import.

The second argument is "header=TRUE". 

This argument is a `logical` argument and can take only two values: TRUE or FALSE. In this case, we set header=TRUE` because the first line of the file has the column labels so R reads the first line as column names, then reads the rest of the lines as data. If you run this code in your console, you will see that it imports the file, and you will a new data object created in your Environment.

After Importing Data
========================================================

You can always do some quick checks when you import a new dataset. 
You use str() function to check the internal structure of an R object.

```{r}
str(Add)
```

This indicates that "Add" is a data.frame object, has 88 observations (number of rows) and 8 variables (number of columns). It also provides a list of the variables in this data frame. You can see the name of the variables, type of the variables, and the first few values of the variables.

After Importing Data
========================================================

You can also explicitly call the names of the columns in this dataset using colnames() function.

```{r}
colnames(Add)
```

You can always run the following code, and it will open your data as a new tab next to your Source code. You can't edit or manipulate your data in this tab. You can only look at it.

```{r eval=FALSE, include=TRUE}
View(Add)
```

Dealing with Missing Data
========================================================
Suppose, that you have certain values for certain variables that represent missing data. 
  
In this dataset, we know that there are two variables with missingness: Repeat and Dropout
  
  * 9  and 99 represent missingness for Sex
  
  * 999 represents missingness for Dropout
  
So, I will recode the data such that these values for this particular columns are converted to NA, the internal code R recognizes missingess. 

Slide
========================================================
